{
  "recommendations": [
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml",
    "tim-koehler.helm-intellisense",
    "foxundermoon.shell-format",
    "mads-hartmann.bash-ide-vscode",
    "shardul.tailwindcss-trailing-spaces",
    "usernamehw.errorlens",
    "davidanson.vscode-markdownlint"
  ]
}
